{
  "name": "NodeJS-Udemy-Course",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TrungNgoVan/NodeJS-Udemy-Course.git",
  "author": "Ngô Văn Trung <Trung2601.it@gmail.com>",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
